# ListToDoo

./: ListToDoo.sln
ListToDoo/ListToDoo/: App.xaml  App.xaml.cs  ISQLite.cs  ListToDoo.csproj  MainPage.xaml  MainPage.xaml.cs
ListToDoo/ListToDoo.Android/: Android_SQLite.cs  ListToDoo.Android.csproj  MainActivity.cs
ListToDoo/ListToDoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListToDoo/ListToDoo.Android/Resources/: Resource.designer.cs
ListToDoo/ListToDoo.Android/Resources/values/: colors.xml  styles.xml
ListToDoo/ListToDoo.iOS/: AppDelegate.cs  IOS_SQLite.cs  Info.plist  ListToDoo.iOS.csproj  Main.cs
ListToDoo/ListToDoo.iOS/Properties/: AssemblyInfo.cs
ListToDoo/ListToDoo/Auth/: Login.xaml  Login.xaml.cs
ListToDoo/ListToDoo/Models/: Reminder.cs  ToDo.cs  User.cs
ListToDoo/ListToDoo/Tabs/: About.xaml  About.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AddToDo.xaml  AddToDo.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab3.xaml  Tab3.xaml.cs  ToDoDone.xaml  ToDoDone.xaml.cs
